version: "3.7"
services:
  web1:
    image: vinayamm/sampleweb1:v2
    container_name: vinayammsampleweb1 #optional
    ports: 
      - "4322:80"
      - "7777:80"
    volumes:
      - ./vinaya-html:/usr/share/nginx/html/
